<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }



        input {
            border: 2px solid black;
            margin: 0.5rem;
            padding: 0.3rem;
        }

        .select-button {
            margin: 0.5rem;
            margin-left: 140px;
            padding: 0.3rem 1rem;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .select-button:hover {
            background-color: blueviolet;
        }

        .login-heading {
            padding: 1rem 1rem;
            color: purple;
            border-bottom: 2px solid grey;
        }





        .navbar {
            display: flex;
        }

        .navbar div {
            background-color: #313536;
            color: white;
            padding: 0.4rem 0.4rem;
            border: 2px solid black;
            cursor: pointer;
        }

        .book-slot-heading {
            background-color: #edf2ef;
            padding: 0.4rem;
            width: 400px;
            text-align: center;
        }

        .table-heading {
            background-color: #a60000;
            text-align: center;
            font-weight: 600;
            color: #dee0e3;
        }

        .table-heading td {
            padding: 1rem 0.5rem;
        }

        .table-data {
            text-align: center;
            border-bottom: 1px solid black;
        }

        .table-data td {
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div>View Parking</div>
        <div>Book Parking</div>
        <div>View Booking</div>
        <div>Feedback</div>
        <div>Logout</div>
    </nav>
    <h1 class="book-slot-heading">Booking Details</h1>
    <table>
        <tr class="table-heading">
            <td>Student Name</td>
            <td>Student Name</td>
            <td>Student Name</td>
        </tr>

        <tr class="table-data">
            <td>Test Stud</td>
            <td>Very Easy to park th vehicle here</td>
            <td>Student Name</td>
        </tr>

        <tr class="table-data">
            <td>Student Name</td>
            <td>Student Name</td>
            <td>Student Name</td>
        </tr>
    </table>


</body>

</html>