<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 400px;
            height: 500px;
        }

        input {
            border: 2px solid black;
            margin: 0.5rem;
            padding: 0.3rem;
        }

        .form-button {
            margin: 0.5rem;
            padding: 0.3rem 1rem;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .form-button:hover {
            background-color: blueviolet;
        }

        .login-heading {
            padding: 1rem 1rem;
            color: purple;
            border-bottom: 2px solid grey;
        }
    </style>
</head>

<body>
    <form class="login-form" method="post" action="bookslot.html">
        <h1 class="login-heading">Login</h1>
        <input placeholder="ID*" type="text">
        <input placeholder="Password*" type="password">
        <a href="bookslot.html" class="form-button">Submit</a>
    </form>
</body>

</html>